<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Power and Wisdom of God church</title>
    <link rel="icon" href="image/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
        <div class="logo">
          <a href="index.html"><img src="image/logos.jpeg"></a> 
               
            </div>
            <br>
          <div class="name">
               <p>POWER AND WISDOM OF GOD CHURCH</p>
          </div>
            <div class="scroll">
         <h2> <marquee>WE SERVE ALL ABLE GOD</marquee></h2>
        </div>
            <header>
                <nav>
            <div id="menu"> 
                <ul>
                        <li><a href="index.html">who we are</a>
                        <ul>
                            <li><a href="the church.html">The Church</a></li>
                            <li><a href="general overseer's profile.html">General Overseer's Profile</a></li>
                            <li><a href="church history.html">Church History</a></li>
                            <li><a href="mission and vission.html">Mission and Vission</a></li>
                            <li><a href="our beliefs.html">Our Beliefs</a></li>
                            <li><a href="our structure.html">Our Structure</a></li>
                        </ul>
                    </li>
                    <li><a href="what we do.html">What we do</a></li>
                    <li><a href="connect.html">Connect</a></li>
                    <li><a href="buy daddy g.o book.html">Buy Daddy G.O  Book</a></li>
                    <li><a href="media.html">Media</a> </li>
                    <li><a href="giving.html">Giving</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        </header>
        <div class="history">
        <div class="icon-bar">
                <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
                <a href="" class="google"><i class="fa fa-google"></i></a> 
                <a href="https://www.youtube.com/powerandwisdom" class="youtube"><i class="fa fa-youtube"></i></a> 
              </div>
        <h2>CHURCH HISTORY</h2>     
<div class="churc">
       
        <P align="left">    
                Pastor Idowu Ayadi born into Methodist church received the Holy Spirit in a revival service organised in one of his elder brothers’ house in 1979.
                 In 1985, (a year after his secondary education) left his home town for Lagos where he planned to take up job and pursue his academic career.
                In the same year he joined The Acts of Christ Apostles Church, of 21/22, Iheanacho Street, Olodi Apapa, Lagos State, Nigeria.</p><br>
              <p>  His desire is to hold very high political position in the country as to influence significantly the life of the citizenries;
                but God in His infinite mercy who will not allow His chosen to go astray redirected his life thereby stop everything in his life at a time;
                he lost his job, his professional and academic pursuit was disrupted, as nothing was working in his life for almost five years.</p><br>

                <p>He tried hard, employed the connection of those who matters in the country, with all their efforts, his situation did not improve.
                One day on his way to seek human help, then he heard a voice that says “no man can do it for you except God”.</p>
    <p> Another afternoon, he had a revelation in his room that except he start doing the work of God he will not succeed in life.
            <P> Upon this revelation, he begins to jettison the desire for political position and redirecting his interest towards doing the work of God.
                He fasted for 40 days asking God to show him clearly his purpose in life.</p><br>
                <P> He had a revelation and saw a very aged man who told him that
                God has sent him to the earth to preach His word to all nations for the salvation of their souls.</p>
              <p>  Upon this revelation, he dropped completely his ambition to become a highly placed politician.
                He vowed to do the work of God for the rest of his life. </p><br>
              <p>  He pleaded God to provide him good job so that people
                will not say because he has no job that is why he decided to become full-time minister.</p>
              <p>  And that when he worked and be able to build auditorium that is conducive for worship,
                he will then resign even if he is working with Oil Company and become full-time minister. 
                Immediately after the vow, God provided him job.</p><br>
                               
               <p> In 2002 God revealed to him the name of the church: “POWER AND WISDOM OF GOD CHURCH”, show him the logo and the location for the church Auditorium.
                The doors to his professional and academic career which had been shut for almost five years opened; </p><br>
                
                <br>
              <p>  he got BSc in accounting from Lagos State University, qualified as a Chartered Tax Administrator and Practitioner,
                 and qualified as a Chartered Accountant.</p>
              <p>  In 2005 a plot of land for the church auditorium was purchased, in the prescribed location. 
                In January 1, 2006 the name of the church (POWER AND WISDOM OF GOD CHURCH) was announced to about 6 people that gathered for fellowship in his parlour at 1,
                 Wewe Street, Sari-Iganmu, Lagos State for the first three hours of the New Year. </p>
                <p> This marked the beginning of the church. Fellowship held every Sunday and “Holy Spirit take over nights” vigil 
                 were held in his parlour at above address from 2006 to 2009.</p>
              <p>  In 2006 he purchased another plot of land next to the first one, and also in 2007 acquired the next plot to the second one.
                 The foundation of the Church Auditorium and his residence were laid in December 5, 2007.</p><br>

              <p>  The church was officially opened in the chosen location in December 5, 2009. The first Sunday service was held on December 6, 2009 with 12 people in attendance. 
                The construction of the Auditorium was completed in October, 2012.</p>
 <p> Immediately after the completion of the Auditorium, the Lord revealed to him that it is time for him to pay the vow of leaving the secular job to have enough time for the ministry.
                  Though reluctant, he has to resign from job of Head of Finance/Admin of Oil Company to full-time ministries in obeisance to God.</p><br>

               <p> The church has been enjoying rapid growth every year. Great signs and wonders  confirming the unlimited power of God in the Church,
                 many miracles occurred and continue; healing of the sick, liberty to the captives, improved life of the members and conversion of many souls to Christ etc. </p>
              <p>  Today, God is still doing marvellous deeds through the Power and Wisdom of God Church.</p>
                
        </P>
    </div>
</div>
<footer>
   
    <div class="social-net">
        <p>Copyright &copy 2019 All Right Reserved<br>
        POWER AND WISDOM OF GOD CHURCH
     </p>
 </div>
    
     <div class="social-net">
           <p>Contact number:<br> +234 7084631590, +234 8056007564</p>
     </div>
     <div class="social-net">
            <div class="soc">
        Social Media:<br>
        <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
</div>
         <div class="social-net">
                 <p>Contact Address:<br> 6/10, Oladejo Street, Off Mowo Ado-odo Road,<br />
       Victory Estate, Pota, Badagry, Lagos State,
        Nigeria.</p> 
           </div>
</footer>
</body>
</html>