<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Power and Wisdom of God church</title>
    <link rel="icon" href="image/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
        <div class="logo">
            <a href="index.html"><img src="image/logos.jpeg"></a>
                
            </div>
            <br>
          <div class="name">
               <p>POWER AND WISDOM OF GOD CHURCH</p>
          </div>
            <div class="scroll">
         <h2> <marquee>WE SERVE ALL ABLE GOD</marquee></h2>
        </div>
            <header>
                <nav>
            <div id="menu"> 
                <ul>
                        <li><a href="index.html">who we are</a>
                        <ul>
                            <li><a href="the church.html">The Church</a></li>
                            <li><a href="general overseer's profile.html">General Overseer's Profile</a></li>
                            <li><a href="church history.html">Church History</a></li>
                            <li><a href="mission and vission.html">Mission and Vission</a></li>
                            <li><a href="our beliefs.html">Our Beliefs</a></li>
                            <li><a href="our structure.html">Our Structure</a></li>
                        </ul>
                    </li>
                    <li><a href="what we do.html">What we do</a></li>
                    <li><a href="connect.html">Connect</a></li>
                    <li><a href="buy daddy g.o book.html">Buy Daddy G.O  Book</a></li>
                    <li><a href="media.html">Media</a> </li>
                    <li><a href="giving.html">Giving</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        </header>

              
           
<div class="profile">
    <h2>PASTOR IDOWU AYADI</h2>
         <img src="image/mummy and daddy.JPG">
         
         <p align="left"> General Overseer, a son, born into the family of  Ayadi of Ilepete, in Ilaje Local government area,
             Ondo State of Nigeria.  He was born into Methodist Church denomination. 
             His parents are devoted members of Methodist church. His father is polygamist
              who has about 34 children of which Pastor Idowu Ayadi is the youngest son and number 32nd of his father children.
               He started his primary education in 1969, at Methodist Primary school, Ilepete, Ondo State.
                He is brilliant but faced with multiple challenges in climbing the ladder of his education.
                 However,  his determination to succeed in all his pursuit in life led him to the apex of his chosen professional career. 
                 He is a graduate of Accounting from Lagos State University with second class upper honours, a certified Fellow of The Chartered Institute of Taxation of Nigeria (CITN) and a Certified Fellow of Institute of Chartered Accountants of Nigeria (ICAN). 
                His working career spans several industries and sectors including;  Vanni International Security Systems Limited - Financial Accountant, Citiserve Limited (a Vigeo Limited subsidiary) - Head, Internal audit & Controls, Josepdam Group - Group Finance manager and Swift Oil Limited - Head Finance/Admin,
                 where he resigned to have enough time for the ministries as commanded by God.
                He is happily married to Evang. Ruth Aderonke Ayadi – Mother-In-Israel, of Power and Wisdom of God Church
                </p>
                
    </div>
        
<footer>
    <div class="social-net">
        <p>Copyright &copy 2019 All Right Reserved<br>
        POWER AND WISDOM OF GOD CHURCH
     </p>
 </div>
    
     <div class="social-net">
           <p>Contact number:<br> +234 7084631590, +234 8056007564</p>
     </div>
     
         <div class="social-net">
                 <p>Contact Address:<br> 6/10, Oladejo Street, Off Mowo Ado-odo Road,<br />
       Victory Estate, Pota, Badagry, Lagos State,
        Nigeria.</p> 
           </div>
</footer>
</body>
</html>