<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Power and Wisdom of God church</title>
    <link rel="icon" href="image/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
        <div class="logo">
            <a href="index.html"><img src="image/logos.jpeg"></a>
              
            </div>
            <br>
          <div class="name">
               <p>POWER AND WISDOM OF GOD CHURCH</p>
          </div>
            <div class="scroll">
         <h2> <marquee>WE SERVE ALL ABLE GOD</marquee></h2>
        </div>
            <header>
                <nav>
            <div id="menu"> 
                <ul>
                        <li><a href="index.html">who we are</a>
                        <ul>
                                <li><a href="the church.html">The Church</a></li>
                                <li><a href="general overseer's profile.html">General Overseer's Profile</a></li>
                                <li><a href="church history.html">Church History</a></li>
                                <li><a href="mission and vission.html">Mission and Vission</a></li>
                                <li><a href="our beliefs.html">Our Beliefs</a></li>
                                <li><a href="our structure.html">Our Structure</a></li>
                        </ul>
                    </li>
                    <li><a href="what we do.html">What we do</a></li>
                    <li><a href="connect.html">Connect</a></li>
                    <li><a href="buy daddy g.o book.html">Buy Daddy G.O  Book</a></li>
                    <li><a href="media.html">Media</a> </li>
                    <li><a href="giving.html">Giving</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        </header>
         
                <div class="icon-bar">
                        <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
                        <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
                        <a href="#" class="google"><i class="fa fa-google"></i></a> 
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
                      </div>
                      <div class="gi">
            <h2>GIVING</h2>
<div class="give">
        
       
              <h2><b>Pay your Tithes and Offerings</b></h2>
              <p><b>Account detail:</b></p>
              <p>Power and Wisdom of God Church</p>
              <p>A/c. No: 2024577384</p>
              <p>Bank: First Bank of Nigeria</p>
              <br />
              <h2><b>Gospel Partner</b></h2>
              <p>Partner with Pastor Idowu Ayadi Ministries</p>
              <br />
              <h2><b>Donate generously; weekly, monthly or as convenient;</b></h2>
                 <p>	To disseminate gospel</p>
                 <p>To help the poor</p>
                 <p>	To help the fatherless and widows</p>
                 <p>	To help the Aged</p>
        <br>
        <h2><b>Kindly forward your donations to Bank account detail below;</b></h2>
        <p>A/c Name: Power and Wisdom of God Church/Charity account</p>
        <p>A/c No: 2031676599</p>
        <p>Bank: First Bank of Nigeria Ltd</p>
        
    </div>
</div>
<footer>
    <div class="social-net">
        <p>Copyright &copy 2019 All Right Reserved<br>
        POWER AND WISDOM OF GOD CHURCH
     </p>
 </div>
    
     <div class="social-net">
           <p>Contact number:<br> +234 7084631590, +234 8056007564</p>
     </div>
     <div class="social-net">
            <div class="soc">
        Social Media:<br>
        <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
</div>
         <div class="social-net">
                 <p>Contact Address:<br> 6/10, Oladejo Street, Off Mowo Ado-odo Road,<br />
       Victory Estate, Pota, Badagry, Lagos State,
        Nigeria.</p> 
           </div>
</footer>
</body>
</html>