<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Power and Wisdom of God church</title>
    <link rel="icon" href="image/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
      <div id="fb-root"></div>
      <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
        <div class="logo">
         <a href="index.html"><img src="image/logos.jpeg"></a> 
            
            </div>
            <br>
          <div class="name">
               <p>POWER AND WISDOM OF GOD CHURCH</p>
          </div>
            <div class="scroll">
         <h2> <marquee>WE SERVE ALL ABLE GOD</marquee></h2>
        </div>
            <header>
                <nav>
            <div id="menu"> 
                <ul>
                        <li><a href="index.html">who we are</a>
                        <ul>
                                <li><a href="the church.html">The Church</a></li>
                                <li><a href="general overseer's profile.html">General Overseer's Profile</a></li>
                                <li><a href="church history.html">Church History</a></li>
                                <li><a href="mission and vission.html">Mission and Vission</a></li>
                                <li><a href="our beliefs.html">Our Beliefs</a></li>
                                <li><a href="our structure.html">Our Structure</a></li>
                        </ul>
                    </li>
                    <li><a href="what we do.html">What we do</a></li>
                    <li><a href="connect.html">Connect</a></li>
                    <li><a href="buy daddy g.o book.html">Buy Daddy G.O  Book</a></li>
                    <li><a href="media.html">Media</a> </li>
                    <li><a href="giving.html">Giving</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        </header>
         
                <div class="icon-bar">
                        <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
                        <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
                        <a href="#" class="google"><i class="fa fa-google"></i></a> 
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
                      </div>
                      
               <div class="slider-box">
                   <div class="gall">
                      <h3><a href="#">Gallery</h3></a>
                   </div>
                   <div class="clue">
                    <p>  <b>Facebook Address:</b> power and wisdom of God church@pastor.idowu.ayadi </p>  
                    <p> <b>Email Address: </b> info@powerandwisdomofgod.org<br></p>
                     <p><b> General Overseer email:</b> pastorayadi@yahoo.com</p>
                   </div>
                   <marquee>
        <img src="image/1.png">
        <img src="image/2.png">
        <img src="image/3.png">
    </div>   
</marquee>

          <h2>GALLERY</h2>
         </div>
          <div id="another">
            <div class="pic">
              <img src="image/pastor 3.JPG">
           </div>
           <div class="pic">
              <img src="image/pastor 7.JPG">
           </div>
           <div class="pic">
              <img src="image/pastor 5.JPG">
           </div>
   
<div class="medi">
      <div class="pics">
            <img src="image/daddy and mummy g.o 2.JPG">
            <p>Daddy and Mummy G.O</p>
         </div>
    
     <div class="pics">
       <img src="image/comitee.JPG">
       <p>Convention Comitee</p>
    </div> 
    <div class="pics">
       <img src="image/mummy and daddy.JPG">
       <p>Daddy and Mummy G.O</p>
    </div> 
     
    <div class="pics">
       <img src="image/pastor 2.JPG">
       <p>Daddy G.O</p>
    </div>
       <div class="pics">
       <img src="image/women fellowship.JPG">
       <p>Women Fellowships</p>
    </div>
       <div class="pics">
       <img src="image/pastor 4.JPG">
       <p>Daddy G.O</p>
    </div>
      
       
       <div class="pics">
       <img src="image/evan ayadi 1.JPG">
       <P>Mother in Israel</P>
    </div>
      
       <div class="pics">
       <img src="image/evan ayadi 2.JPG">
       <p>Mother in Israel</p>
    </div>
       <div class="pics">
       <img src="image/Congregation 1.JPG">
         <p>Congregation (1)</p>
    </div>
       <div class="pics">
       <img src="image/Congregation 2.JPG">
       <p>Congregation (2)</p>
    </div>
       
     
       <div class="pics">
       <img src="image/elder.JPG">
       <p>Church</p>
    </div>
  
</div>
<div class="fb-video" data-href="https://www.facebook.com/pastor.idowu.ayadi/videos/1881207072121891/" data-width="300" data-show-text="false"><blockquote cite="https://www.facebook.com/pastor.idowu.ayadi/videos/1881207072121891/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pastor.idowu.ayadi/videos/1881207072121891/"></a><p></p>Posted by <a href="https://www.facebook.com/pastor.idowu.ayadi/">Power and Wisdom of God Church</a> on Sunday, April 9, 2017</blockquote></div>
<footer>
   
    <div class="social-net">
        <p>Copyright  &copy2019 All Right Reserved<br>
        POWER AND WISDOM OF GOD CHURCH
     </p>
 </div>
    
     <div class="social-net">
           <p>Contact number:<br> +234 7084631590, +234 8056007564</p>
     </div>
     <div class="social-net">
         <div class="soc">
        Social Media:<br>
        <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
    </div>
         <div class="social-net">
                 <p>Contact Address:<br> 6/10, Oladejo Street, Off Mowo Ado-odo Road,<br />
       Victory Estate, Pota, Badagry, Lagos State,
        Nigeria.</p> 
           </div>
</footer>
</body>
</html>
<footer>
   
    <div class="social-net">
        <p>Copyright  &copy2019 All Right Reserved<br>
        POWER AND WISDOM OF GOD CHURCH
     </p>
 </div>
    
     <div class="social-net">
           <p>Contact number:<br> +234 7084631590, +234 8056007564</p>
     </div>
     <div class="social-net">
         <div class="soc">
        Social Media:<br>
        <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
    </div>
         <div class="social-net">
                 <p>Contact Address:<br> 6/10, Oladejo Street, Off Mowo Ado-odo Road,<br />
       Victory Estate, Pota, Badagry, Lagos State,
        Nigeria.</p> 
           </div>
</footer>
</body>
</html>