<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Power and Wisdom of God church</title>
    <link rel="icon" href="image/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
        <div class="logo">
            <a href="index.html"><img src="image/logos.jpeg"></a>
               
            </div>
            <br>
          <div class="name">
               <p>POWER AND WISDOM OF GOD CHURCH</p>
          </div>
            <div class="scroll">
         <h2> <marquee>WE SERVE ALL ABLE GOD</marquee></h2>
        </div>
            <header>
                <nav>
            <div id="menu"> 
                <ul>
                        <li><a href="index.html">who we are</a>
                        <ul>
                            <li><a href="the church.html">The Church</a></li>
                            <li><a href="general overseer's profile.html">General Overseer's Profile</a></li>
                            <li><a href="church history.html">Church History</a></li>
                            <li><a href="mission and vission.html">Mission and Vission</a></li>
                            <li><a href="our beliefs.html">Our Beliefs</a></li>
                            <li><a href="our structure.html">Our Structure</a></li>
                        </ul>
                    </li>
                    <li><a href="what we do.html">What we do</a></li>
                    <li><a href="connect.html">Connect</a></li>
                    <li><a href="buy daddy g.o book.html">Buy Daddy G.O  Book</a></li>
                    <li><a href="media.html">Media</a> </li>
                    <li><a href="giving.html">Giving</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        </header>
      
                
<div class="structure">
    <h1>OUR STRUCTURE</h1> 
        <ol>
            <h3><b>Board of Trustees</b></h3>
            <p>	Pastor Idowu Ayadi – Chairman/General Overseer</p>
            <p>	Evang. R. A. Ayadi – Mother-In-Israel (Wife of General Overseer)</p>
            <p>	Elder M. O. Ipense  - member</p>
            <p>	Elder A .T . Ayadi  - member</p>
            <p>	Evang. R. S. Obiade - member</p>
            <p>	Bro. Adeyemi Lawal - member</p>
            <br />

          
               <h3> <b>Management Committee</b> </h3>
                <p>	Elder M.O . Ipense – Chairman</p>
                <p>	Elder S. I  Ojo   - 1st Vice Chairman</p>
                <p>	Evang. R. S Obiade – 2nd Vice Chairman</p>
                <p>	Elder M .M Makanbi – Secretary</p>
                <p>	Evang. E. O Ayadi    - Financial Secretary</p>
                <p>	Elder F .A Oladejo</p>
                <p>	Elder A . T Ayadi</p>
                <p> Evang. Festus Akinboyewa</p>
                <p>	Elder C. Nwani </p>
                <p>	Elder C. Omope</p>
                <p>	Elder J.  Adeniran</p>
                <p>	Elder F. O Saheyi</p>
                <p>	Elder David Orisamakin</p>
                <p>	Elder A. Ogbere</p>
           
            <br>
            <h3><b>Marriage Council</b></h3>
                <p>	Elder F. O Saheyi - Chairman</p>
                <p>	Elder Evelyn Nwani – Vice Chairman</p>
                <p>And additional 6 members</p>
                <br>
            <h3><b>Women Fellowship Co-coordinating Team </b></h3>
            <p>	Evang. R. A Ayadi – Mother-In-Israel – Head/Leader</p>
            <p>	Elder F. A  Oladejo – Co-ordinator</p>
            <p>	Evang. Tayo Ojo – 1st Deputy Co-ordinator</p>
            <p>	Evang. Olufunmilayo Olaitan – 2nd Deputy Co-ordinator</p>
            <br>
            <h3><b>	Convention Committee</b></h3>
            <p>Elder S. I. Ojo – Chairman</p>
            <p>	Deaconess Morenike Obiade – Vice Chairman</p>
            <p>And  other 9 members</p>
        
    </div>
   
<footer>
   
        <div class="social-net">
                <p>Copyright &copy 2019 All Right Reserved<br>
                POWER AND WISDOM OF GOD CHURCH
             </p>
         </div>
            
             <div class="social-net">
                   <p>Contact number:<br> +234 7084631590, +234 8056007564</p>
             </div>
             <div class="social-net">
                    <div class="soc">
                Social Media:<br>
                <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
                <a href="#" class="google"><i class="fa fa-google"></i></a> 
                <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
            </div>
        </div>
                 <div class="social-net">
                         <p>Contact Address:<br> 6/10, Oladejo Street, Off Mowo Ado-odo Road,<br />
               Victory Estate, Pota, Badagry, Lagos State,
                Nigeria.</p> 
                   </div>
</footer>
</body>
</html>