<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Power and Wisdom of God church</title>
    <link rel="icon" href="image/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
        <div class="logo">
            <a href="index.html"><img src="image/logos.jpeg"></a>
                
            </div>
            <br>
          <div class="name">
               <p>POWER AND WISDOM OF GOD CHURCH</p>
          </div>
            <div class="scroll">
         <h2> <marquee>WE SERVE ALL ABLE GOD</marquee></h2>
        </div>
            <header>
                <nav>
            <div id="menu"> 
                <ul>
                        <li><a href="index.html">who we are</a>
                        <ul>
                            <li><a href="the church.html">The Church</a></li>
                            <li><a href="general overseer's profile.html">General Overseer's Profile</a></li>
                            <li><a href="church history.html">Church History</a></li>
                            <li><a href="mission and vission.html">Mission and Vission</a></li>
                            <li><a href="our beliefs.html">Our Beliefs</a></li>
                            <li><a href="our structure.html">Our Structure</a></li>
                        </ul>
                    </li>
                    <li><a href="what we do.html">What we do</a></li>
                    <li><a href="connect.html">Connect</a></li>
                    <li><a href="buy daddy g.o book.html">Buy Daddy G.O  Book</a></li>
                    <li><a href="media.html">Media</a> </li>
                    <li><a href="giving.html">Giving</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        </header>
        <div class="icon-bar">
                <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
                <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
                <a href="" class="google"><i class="fa fa-google"></i></a> 
                <a href="https://www.youtube.com/powerandwisdom" class="youtube"><i class="fa fa-youtube"></i></a> 
              </div>
       
<div class="belif">
    <h1> OUR BELIEFS</h1>
              <p align="left">  We believe that the entire Scripture, both Old and New Testament are written by the inspiration
                 of the Holy Spirit. All the Christian teachings and the Christian attitude of the Children of God
                  are such as are established in the Holy Bible – II Tim. 3:15-17 ; II Peter 1:21; All the Bible teachings are holy,
                   what the Bible reveals as the will of God are such that we should accept, and whatever
                    God writes in the Bible and His Law are to remain unchangeable;
                    for the Heavens and Earth may pass away but the Word of God stands forever. Matt. 24:34-35</p>
             <br>
              <p>  As revealed unto us by the Bible, we believe that there is only one God, Who is the Creator of both visible 
                and invisible creatures - Ps. 86:9-10; Is. 43:10-11; John 1:1-3. Only God will be in existence forever;
                 in God every creature receives life -John 5:26.</p>
             <br>
              <p>  We believe that Jesus Christ is the Son of God; Who took away our sins, and the Saviour of the world.
                 We also believe that Jesus is God and was born by Mary the Virgin. He is God revealed in the flesh. 
                Through Him all things were created. John 1:1-14; John 14:9; Luk. 1:26-35. We believe in His death on the Cross,
                 and resurrection, by which He brought redemption – Is. 53:4-10; I Pet. 2:24; John 10:11; Matt. 20:28;
                 I Cor. 15:3; Rom. 4:25; II Cor. 5:14; Heb 2:9; Heb 9:26.</p>
            <br>
                 The Holy Spirit is the third Person in the TRINITY. He is the Spirit of the Father and the Son – John 14:16-17;
                John 15:26; Matt. 3:16; Acts 13:24. He is one with Father and the Son and the  three who are one bears
                 witness in heaven 1 John 5:7.He Teaches, He Speaks to men, and bears witness in us and perform great work of God.
           <br>
              <p>  Man is created. Gen. 1:26. God formed man of the dust of the ground and breathed into his nostrils the breath of life,
                 and man became a living soul – Gen 2:7. Therefore man is of three parts, water, blood and spirit 1 John 5:8.
                  Man is God’s ambassador on earth to take control over all other creatures on His behalf on earth. Gen. 1:26-28.</p>
           <br>
             <p>   We believe that all human has two principal enemies to resist; (1.) Sin; which is self - Heb. 12:4. (2.)
                Satan that is the devil - James 4:7. They seek the down fall of every man, they brought sickness, death into the world,
                (Gen. 3:1-16. Rom 3:23; 6:23) and introduced them to man’s life, time would soon come when he shall be thrown into the pit
                and chained for one thousand years after which he will be released and put into the lake of fire together with his false prophets- Rev. 20:1-3,7-10. .
          <br>
              <p>  We believe that all human has two principal enemies to resist; (1.) Sin; which is self - Heb. 12:4. (2.) Satan that is the devil - James 4:7.
                 They seek the down fall of every man, they brought sickness, death into the world, (Gen. 3:1-16. Rom 3:23; 6:23)
                  and introduced them to man’s life, time would soon come when he shall be thrown into the pit and chained for one thousand years 
                  after which he will be released and put into the lake of fire together with his false prophets- Rev. 20:1-3,7-10. .</p>
           <br>
                  <p>  We believe in harnessing God’s special deposit in individuals’ life through our diverse ministry groups.
                     We will set them on a “Path Finding” journey where they will not only discover God’s special deposits in them, 
                     but also are able to explore ways to put that gift to use through service, providing solutions and ministering comfort and joy to God’s people</p>
            <br>
                  <p>  That Repentance is complete turning away from every sin and its perceptible lusts and pleasures and turning to God. 
                    It is the sorrow of an ungodly man for his sins with decision to abstain from them as to receive forgiveness
                     and restoration in original relationship with God before sins came in–Mark 1:15; Is. 55:7; II Chron. 7:14; Ezek.
                      18:21-22 Prov. 28:13</p>
                      <br>
                <p>  Restitution is a sign of true repentance. That Restitution is making amends for wrongs done to our fellow men, is Biblical.
                         Whatever cannot give us a clear conscience before man and God should be restituted without delay–
                          Lev. 6:1-7; Luke 19:8.</p>
                          <br>
            
                <p>    We believe in baptism by the Name of the Father, Son and Holy Spirit – Matt. 28:19. 
                    The teaching is revealed in the New Testament and all Christians must obey this rule of the Lord. 
                    Every saved soul automatically qualifies for Water Baptism. There are two types of baptism which a Christian must undertake, 1.)
                     Immersion Water Baptism for outward sign and Holy Spirit Baptism for inner evidence of been born again Acts 1:4-5; 2:1-21; 10:44-48: 8:29-39.</p>
            <br>

                <p>   All Christians are to obey the law of the country, obey the government and authority. They should honour their parents and elders.
                     I Peter 2:13-14; Rom 13:1-5; Eph. 6:1-3.</p>
            <br>
                  <p>  Rebellion against Church Ministers is against the Will of God. Those who rebelled against Moses did not escape unpunished –
                     Num. 12:1-10; Num. 16:1-32. The Bible teaches that we should obey our Spiritual leaders and submit to them –
                      Heb 13:17; Joshua 1:16-18.</p>
            <br>
                   <p> Supernatural Healing – Christ purchased our soul from the curse of sin. He bore our infirmities and carried our sorrow
                     By His stripes we are healed Isa. 53:4-5 The Lord commanded us to go into the world,
                      not just to teach the nations alone, but that we should also heal the sick Mark 16:15-18. Matt. 4:23; Ps. 103:1-3.</p>
            <br>
            
                <p>    We believe in the laying on of hands and anointing the sick on the head in the Name of the Lord and that
                     prayer of faith shall save the person. The order of our Lord is that we should heal the sick free of charge, 
                     not receive money or charge money before we offer prayer for anybody; Matt 10:7-8; Mark 16:17-18,
                      We sanctify water and oil for healing -2 Kings 5:9-15, John 9:1-12; James 5:14-16; Mark 6:7-13</p>
           <br>
            
                  <p>  Swearing and Cursing Forbidden. Swear not at all, neither by Heaven, nor by the earth or anything,
                     but let your yes be yes, and No be No so that you do not run into condemnation – Matt. 5:34; James 5:12.
                      “Bless, and curse not” Rom. 12:14.</p>
            <br>
            
                     <p>   Holy matrimony: Marriage is honourable in all – Heb. 13:4. Therefore all members who wish to marry could do so in the church with all modesty
                         1 Peter 3:3-5; Rom. 12:2.</p>
          <br>
    
                      <p>  One Husband one wife: The Word of God teaches us that monogamy has been the order since the beginning of the Law of Christ. 
                        Divorce is permissible only when a life partner has committed adultery. Even then, neither of the two should be married to a new partner 
                        while both are yet alive – Matt. 5:31-32, 19:9; Mark 10:1-12; Luke 16:18; Rom. 7:2-3; Mal. 2:13-16; Gen. 2:18-24: Matt. 19:4-6.</p>
           <br>
            
                  <p>  We believe in all the prophecies in the Bible; likewise we believe that we can be given the gift of prophecy 
                    by the inspiration of the Holy Spirit – I Cor. 12:1-10; 14:1. However, every personal prophecy must not be announced on the altar.
                     And every general fearful prophecy must not be announced verbatim but turn to prayer point for the congregation to pray against.
                      We despise not prophesying, but vehemently reject  any prophecy that is against the word of the Bible I Thess. 5:19-22.</p>
            <br>
            <p>
                        Above all, whatever is not Bible teaching should be ignored entirely by all members. 
                        If there be found any member disobeying these teachings he may be disciplined privately,
                        but if any backslider would not admit discipline and restitute his way, he may be disciplined openly as it is written in Matt. 18:15-17,
                        So that truth might be established by the witness of two or three according to the Word of God.
                        Rebuke them that sinned before all that others also may fear – I Tim. 5:20.</p>
            <br>

                 <p>   Holy Communion: It is instituted by our Lord Jesus Christ shortly before His death.
                     He commanded all Christians to gather together to share the bread and wine in remembrance of Him till He comes back again
                      – Luke 22:17-20; Matt. 26:26-29; Mark 14:22-25; I Cor. 10:18, 21; Acts 2:42; 20:7; I Cor. 11:23-30.</p>
            
            <br>
                     <p>   Dedication of Children: We believe that after a child is born on the 8th day is named,
                         the parent should bring him or her unto the House of the Lord for dedication unto the Lord on 40th day of his or her birth 
                         – 1 Sam. 1:22; Luke. 22:22-24; Matt. 19:13-15.</p>
            <br>
        
                    Honour the Sabbath day: We believe that the first day of the week called Sunday is a special day,
                     which the believers should separate as the “Lord’s Day” during which time they are to gather to worship
                      – Acts 20:7; 1Cor. 16:2; Rev. 1:10. The Lord resurrected on the first day of the week – Mark 16:9; Ezek. 31:12-14.
            
            <p>
                    We believe that soul winning is the heartbeat of God and must be the supreme task of every  member of His church,
                    your heavenly treasury is credited with every soul you win- Mk 16: 15-18 Matt. 28:18-20 ; 6:19-21</p>
            <br>
            <p>
                        We believe that a brother who died slept in the Lord to be waken up in first resurrection 
                        I Thess. 4:13-18 ; Phil. 1:21-23; I Cor. 5:1-9. Any celebration of dead after burial is idol worshiping– 
                        Deut 14:1. Ps 106:28-29, Luk. 9:59-60</p>
            <br>
            <p>
                        We  believe that there will be two resurrections; the first is called the resurrection of life and it is for the just only 
                        and the second  is called resurrection of the condemnation it is for those who have done evil (the unjust)–
                         John 5:28-29</p>
            <br>
            <p>
                    Eternal Life and Eternal Punishment: That heaven is the final abode of the believers and hell fire the final abode of all sinners.
                     Matt 9: 17, Lk 16: 19 -31 The Bible teaches us that there is eternal punishment as well as eternal life
                      – Matt. 25:46. The wicked people will be sent to a fiery hell made of sulphur, to be tormented both day and night.
                       The punishment will continue forever and ever – Rev. 14:10-11; Luke. 16:24; Mark 9:43-44.
                        while the righteous will live with joy in the Kingdom of God in new heaven and new earth Rev. 21:1-8</p>
            </li>
        </ol>
      
       
    </div>
        
<footer>
   
    <div class="social-net">
        <p>Copyright &copy 2019 All Right Reserved<br>
        POWER AND WISDOM OF GOD CHURCH
     </p>
 </div>
    
     <div class="social-net">
           <p>Contact number:<br> +234 7084631590, +234 8056007564</p>
     </div>
     <div class="social-net">
            <div class="soc">
        Social Media:<br>
        <a href="https://www.facebook.com/pastor.idowu.ayadi" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="https://www.twitter.com/pwgcayadi" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
</div>
         <div class="social-net">
                 <p>Contact Address:<br> 6/10, Oladejo Street, Off Mowo Ado-odo Road,<br />
       Victory Estate, Pota, Badagry, Lagos State,
        Nigeria.</p> 
           </div>
</footer>
</body>
</html>